name=AVR-context
version=0.9.0
author=Artem Boldariev <artem@boldariev.com>
maintainer=Artem Boldariev <artem@boldariev.com>
sentence=This library provides low-level facility for context switching between multiple threads of execution on an AVR micro-controller.
paragraph=The facility is represented by a data type (avr_context_t), functions (avr_getcontext(), avr_setcontext(), avr_makecontext(), avr_swapcontext()), and macros (AVR_SAVE_CONTEXT, AVR_RESTORE_CONTEXT, AVR_SAVE_CONTEXT_GLOBAL_POINTER, AVR_RESTORE_CONTEXT_GLOBAL_POINTER). The functions provide more or less direct substitutes to the functions getcontext(), setcontext(), swapcontext(), and makecontext() which used to be a part of the POSIX standard.
category=Other
url=https://github.com/arbv/avr-context
architectures=avr,megaavr
license=MIT
includes=avrcontext_arduino.h

